id 1 date 05.09.2019 hometeam Bears awayteam Packers year 2019 homescore 3 awayscore 10
id 2 date 08.09.2019 hometeam Panthers awayteam Rams year 2019 homescore 27 awayscore 30
id 3 date 08.09.2019 hometeam Eagles awayteam Redskins year 2019 homescore 32 awayscore 27
id 4 date 08.09.2019 hometeam Jets awayteam Bills year 2019 homescore 16 awayscore 17
id 5 date 08.09.2019 hometeam Vikings awayteam Falcons year 2019 homescore 28 awayscore 12
id 6 date 08.09.2019 hometeam Dolphins awayteam Ravens year 2019 homescore 10 awayscore 59
id 7 date 08.09.2019 hometeam Jaguars awayteam Chiefs year 2019 homescore 26 awayscore 40
id 8 date 08.09.2019 hometeam Browns awayteam Titans year 2019 homescore 13 awayscore 43
id 9 date 08.09.2019 hometeam Chargers awayteam Colts year 2019 homescore 30 awayscore 24
id 10 date 08.09.2019 hometeam Seahawks awayteam Bengals year 2019 homescore 21 awayscore 20
id 11 date 08.09.2019 hometeam Buccaneers awayteam 49ers year 2019 homescore 17 awayscore 31
id 12 date 08.09.2019 hometeam Cowboys awayteam Giants year 2019 homescore 35 awayscore 17
id 13 date 08.09.2019 hometeam Cardinals awayteam Lions year 2019 homescore 27 awayscore 27
id 14 date 08.09.2019 hometeam Patriots awayteam Steelers year 2019 homescore 33 awayscore 3
id 15 date 09.09.2019 hometeam Saints awayteam Texans year 2019 homescore 30 awayscore 28
id 16 date 09.09.2019 hometeam Raiders awayteam Broncos year 2019 homescore 24 awayscore 16
id 17 date 12.09.2019 hometeam Panthers awayteam Buccaneers year 2019 homescore 14 awayscore 20
id 18 date 15.09.2019 hometeam Ravens awayteam Cardinals year 2019 homescore 23 awayscore 17
id 19 date 15.09.2019 hometeam Redskins awayteam Cowboys year 2019 homescore 21 awayscore 31
id 20 date 15.09.2019 hometeam Titans awayteam Colts year 2019 homescore 17 awayscore 19
id 21 date 15.09.2019 hometeam Steelers awayteam Seahawks year 2019 homescore 26 awayscore 28
id 22 date 15.09.2019 hometeam Giants awayteam Bills year 2019 homescore 14 awayscore 28
id 23 date 15.09.2019 hometeam Bengals awayteam 49ers year 2019 homescore 17 awayscore 41
id 24 date 15.09.2019 hometeam Lions awayteam Chargers year 2019 homescore 13 awayscore 10
id 25 date 15.09.2019 hometeam Packers awayteam Vikings year 2019 homescore 21 awayscore 16
id 26 date 15.09.2019 hometeam Texans awayteam Jaguars year 2019 homescore 13 awayscore 12
id 27 date 15.09.2019 hometeam Dolphins awayteam Patriots year 2019 homescore 0 awayscore 43
id 28 date 15.09.2019 hometeam Raiders awayteam Chiefs year 2019 homescore 10 awayscore 28
id 29 date 15.09.2019 hometeam Rams awayteam Saints year 2019 homescore 27 awayscore 9
id 30 date 15.09.2019 hometeam Broncos awayteam Bears year 2019 homescore 14 awayscore 16
id 31 date 15.09.2019 hometeam Falcons awayteam Eagles year 2019 homescore 24 awayscore 20
id 32 date 16.09.2019 hometeam Jets awayteam Browns year 2019 homescore 3 awayscore 23
id 33 date 19.09.2019 hometeam Jaguars awayteam Titans year 2019 homescore 20 awayscore 7
id 34 date 22.09.2019 hometeam Bills awayteam Bengals year 2019 homescore 21 awayscore 17
id 35 date 22.09.2019 hometeam Eagles awayteam Lions year 2019 homescore 24 awayscore 27
id 36 date 22.09.2019 hometeam Patriots awayteam Jets year 2019 homescore 30 awayscore 14
id 37 date 22.09.2019 hometeam Vikings awayteam Raiders year 2019 homescore 34 awayscore 14
id 38 date 22.09.2019 hometeam Chiefs awayteam Ravens year 2019 homescore 33 awayscore 28
id 39 date 22.09.2019 hometeam Colts awayteam Falcons year 2019 homescore 27 awayscore 24
id 40 date 22.09.2019 hometeam Packers awayteam Broncos year 2019 homescore 27 awayscore 16
id 41 date 22.09.2019 hometeam Cowboys awayteam Dolphins year 2019 homescore 31 awayscore 6
id 42 date 22.09.2019 hometeam Buccaneers awayteam Giants year 2019 homescore 31 awayscore 32
id 43 date 22.09.2019 hometeam Cardinals awayteam Parnther year 2019 homescore 20 awayscore 38
id 44 date 22.09.2019 hometeam 49ers awayteam Steelers year 2019 homescore 24 awayscore 20
id 45 date 22.09.2019 hometeam Seahawks awayteam Saints year 2019 homescore 27 awayscore 33
id 46 date 22.09.2019 hometeam Chargers awayteam Texans year 2019 homescore 20 awayscore 27
id 47 date 22.09.2019 hometeam Browns awayteam Rams year 2019 homescore 13 awayscore 20
id 48 date 23.09.2019 hometeam Redskins awayteam Bears year 2019 homescore 15 awayscore 31
id 49 date 26.09.2019 hometeam Packers awayteam Eagles year 2019 homescore 27 awayscore 34
id 50 date 29.09.2019 hometeam Falcons awayteam Titans year 2019 homescore 10 awayscore 24
id 51 date 29.09.2019 hometeam Giants awayteam Redskins year 2019 homescore 24 awayscore 3
id 52 date 29.09.2019 hometeam Dolphins awayteam Chargers year 2019 homescore 10 awayscore 30
id 53 date 29.09.2019 hometeam Colts awayteam Raiders year 2019 homescore 24 awayscore 31
id 54 date 29.09.2019 hometeam Texans awayteam Parnther year 2019 homescore 10 awayscore 16
id 55 date 29.09.2019 hometeam Lions awayteam Chiefs year 2019 homescore 30 awayscore 34
id 56 date 29.09.2019 hometeam Ravens awayteam Browns year 2019 homescore 25 awayscore 40
id 57 date 29.09.2019 hometeam Bills awayteam Patriots year 2019 homescore 10 awayscore 16
id 58 date 29.09.2019 hometeam Rams awayteam Buccaneers year 2019 homescore 40 awayscore 55
id 59 date 29.09.2019 hometeam Cardinals awayteam Seahawks year 2019 homescore 10 awayscore 27
id 60 date 29.09.2019 hometeam Bears awayteam Vikings year 2019 homescore 16 awayscore 6
id 61 date 29.09.2019 hometeam Broncos awayteam Jaguars year 2019 homescore 24 awayscore 26
id 62 date 29.09.2019 hometeam Saints awayteam Cowboys year 2019 homescore 12 awayscore 10
id 63 date 30.09.2019 hometeam Steelers awayteam Bengals year 2019 homescore 27 awayscore 3
id 64 date 03.10.2019 hometeam Seahawks awayteam Rams year 2019 homescore 30 awayscore 29
id 65 date 06.10.2019 hometeam Panthers awayteam Jaguars year 2019 homescore 34 awayscore 27
id 66 date 06.10.2019 hometeam Redskins awayteam Patriots year 2019 homescore 7 awayscore 33
id 67 date 06.10.2019 hometeam Titans awayteam Bills year 2019 homescore 7 awayscore 14
id 68 date 06.10.2019 hometeam Steelers awayteam Ravens year 2019 homescore 23 awayscore 26
id 69 date 06.10.2019 hometeam Bengals awayteam Cardinals year 2019 homescore 23 awayscore 26
id 70 date 06.10.2019 hometeam Texans awayteam Falcons year 2019 homescore 53 awayscore 32
id 71 date 06.10.2019 hometeam Saints awayteam Buccaneers year 2019 homescore 31 awayscore 24
id 72 date 06.10.2019 hometeam Giants awayteam Vikings year 2019 homescore 10 awayscore 28
id 73 date 06.10.2019 hometeam Raiders awayteam Bears year 2019 homescore 24 awayscore 21
id 74 date 06.10.2019 hometeam Eagles awayteam Jets year 2019 homescore 31 awayscore 6
id 75 date 06.10.2019 hometeam Chargers awayteam Broncos year 2019 homescore 13 awayscore 20
id 76 date 06.10.2019 hometeam Cowboys awayteam Packers year 2019 homescore 24 awayscore 34
id 77 date 06.10.2019 hometeam Chiefs awayteam Colts year 2019 homescore 13 awayscore 19
id 78 date 07.10.2019 hometeam 49ers awayteam Browns year 2019 homescore 31 awayscore 3
id 79 date 10.10.2019 hometeam Patriots awayteam Giants year 2019 homescore 35 awayscore 14
id 80 date 13.10.2019 hometeam Buccaneers awayteam Parnther year 2019 homescore 26 awayscore 37
id 81 date 13.10.2019 hometeam Dolphins awayteam Redskins year 2019 homescore 16 awayscore 17
id 82 date 13.10.2019 hometeam Vikings awayteam Eagles year 2019 homescore 38 awayscore 20
id 83 date 13.10.2019 hometeam Chiefs awayteam Texans year 2019 homescore 24 awayscore 31
id 84 date 13.10.2019 hometeam Jaguars awayteam Saints year 2019 homescore 6 awayscore 13
id 85 date 13.10.2019 hometeam Browns awayteam Seahawks year 2019 homescore 28 awayscore 32
id 86 date 13.10.2019 hometeam Ravens awayteam Bengals year 2019 homescore 23 awayscore 17
id 87 date 13.10.2019 hometeam Rams awayteam 49ers year 2019 homescore 7 awayscore 20
id 88 date 13.10.2019 hometeam Cardinals awayteam Falcons year 2019 homescore 34 awayscore 33
id 89 date 13.10.2019 hometeam Jets awayteam Cowboys year 2019 homescore 24 awayscore 22
id 90 date 13.10.2019 hometeam Broncos awayteam Titans year 2019 homescore 16 awayscore 0
id 91 date 13.10.2019 hometeam Chargers awayteam Steelers year 2019 homescore 17 awayscore 24
id 92 date 14.10.2019 hometeam Packers awayteam Lions year 2019 homescore 23 awayscore 22
id 93 date 17.10.2019 hometeam Broncos awayteam Chiefs year 2019 homescore 6 awayscore 30
id 94 date 20.10.2019 hometeam Bills awayteam Dolphins year 2019 homescore 31 awayscore 21
id 95 date 20.10.2019 hometeam Bengals awayteam Jaguars year 2019 homescore 17 awayscore 27
id 96 date 20.10.2019 hometeam Lions awayteam Vikings year 2019 homescore 30 awayscore 42
id 97 date 20.10.2019 hometeam Packers awayteam Raiders year 2019 homescore 42 awayscore 24
id 98 date 20.10.2019 hometeam Falcons awayteam Rams year 2019 homescore 10 awayscore 37
id 99 date 20.10.2019 hometeam Colts awayteam Texans year 2019 homescore 30 awayscore 23
id 100 date 20.10.2019 hometeam Redskins awayteam 49ers year 2019 homescore 0 awayscore 9
id 101 date 20.10.2019 hometeam Giants awayteam Cardinals year 2019 homescore 21 awayscore 27
id 102 date 20.10.2019 hometeam Titans awayteam Chargers year 2019 homescore 23 awayscore 20
id 103 date 20.10.2019 hometeam Bears awayteam Saints year 2019 homescore 25 awayscore 36
id 104 date 20.10.2019 hometeam Seahawks awayteam Ravens year 2019 homescore 16 awayscore 30
id 105 date 20.10.2019 hometeam Cowboys awayteam Eagles year 2019 homescore 37 awayscore 10
id 106 date 21.10.2019 hometeam Jets awayteam Patriots year 2019 homescore 0 awayscore 33
id 107 date 24.10.2019 hometeam Vikings awayteam Redskins year 2019 homescore 19 awayscore 9
id 108 date 27.10.2019 hometeam Falcons awayteam Seahawks year 2019 homescore 20 awayscore 27
id 109 date 27.10.2019 hometeam Colts awayteam Broncos year 2019 homescore 15 awayscore 13
id 110 date 27.10.2019 hometeam Titans awayteam Buccaneers year 2019 homescore 27 awayscore 23
id 111 date 27.10.2019 hometeam Saints awayteam Cardinals year 2019 homescore 31 awayscore 9
id 112 date 27.10.2019 hometeam Rams awayteam Bengals year 2019 homescore 24 awayscore 10
id 113 date 27.10.2019 hometeam Bills awayteam Eagles year 2019 homescore 13 awayscore 31
id 114 date 27.10.2019 hometeam Bears awayteam Chargers year 2019 homescore 16 awayscore 17
id 115 date 27.10.2019 hometeam Lions awayteam Giants year 2019 homescore 31 awayscore 26
id 116 date 27.10.2019 hometeam Jaguars awayteam Jets year 2019 homescore 29 awayscore 15
id 117 date 27.10.2019 hometeam 49ers awayteam Parnther year 2019 homescore 51 awayscore 13
id 118 date 27.10.2019 hometeam Texans awayteam Raiders year 2019 homescore 27 awayscore 24
id 119 date 27.10.2019 hometeam Patriots awayteam Browns year 2019 homescore 27 awayscore 13
id 120 date 27.10.2019 hometeam Chiefs awayteam Packers year 2019 homescore 24 awayscore 31
id 121 date 28.10.2019 hometeam Steelers awayteam Dolphins year 2019 homescore 27 awayscore 14
id 122 date 31.10.2019 hometeam Cardinals awayteam 49ers year 2019 homescore 25 awayscore 28
id 123 date 03.11.2019 hometeam Jaguars awayteam Texans year 2019 homescore 3 awayscore 26
id 124 date 03.11.2019 hometeam Eagles awayteam Bears year 2019 homescore 22 awayscore 14
id 125 date 03.11.2019 hometeam Steelers awayteam Colts year 2019 homescore 26 awayscore 24
id 126 date 03.11.2019 hometeam Dolphins awayteam Jets year 2019 homescore 26 awayscore 18
id 127 date 03.11.2019 hometeam Chiefs awayteam Vikings year 2019 homescore 26 awayscore 23
id 128 date 03.11.2019 hometeam Panthers awayteam Titans year 2019 homescore 30 awayscore 20
id 129 date 03.11.2019 hometeam Bills awayteam Redskins year 2019 homescore 24 awayscore 9
id 130 date 03.11.2019 hometeam Seahawks awayteam Buccaneers year 2019 homescore 40 awayscore 34
id 131 date 03.11.2019 hometeam Raiders awayteam Lions year 2019 homescore 31 awayscore 24
id 132 date 03.11.2019 hometeam Chargers awayteam Packers year 2019 homescore 26 awayscore 11
id 133 date 03.11.2019 hometeam Broncos awayteam Browns year 2019 homescore 24 awayscore 19
id 134 date 03.11.2019 hometeam Ravens awayteam Patriots year 2019 homescore 37 awayscore 20
id 135 date 04.11.2019 hometeam Giants awayteam Cowboys year 2019 homescore 18 awayscore 37
id 136 date 07.11.2019 hometeam Raiders awayteam Chargers year 2019 homescore 26 awayscore 24
id 137 date 10.11.2019 hometeam Bengals awayteam Ravens year 2019 homescore 13 awayscore 49
id 138 date 10.11.2019 hometeam Browns awayteam Bills year 2019 homescore 19 awayscore 16
id 139 date 10.11.2019 hometeam Bears awayteam Lions year 2019 homescore 20 awayscore 13
id 140 date 10.11.2019 hometeam Jets awayteam Giants year 2019 homescore 34 awayscore 27
id 141 date 10.11.2019 hometeam Titans awayteam Chiefs year 2019 homescore 35 awayscore 32
id 142 date 10.11.2019 hometeam Buccaneers awayteam Cardinals year 2019 homescore 30 awayscore 27
id 143 date 10.11.2019 hometeam Saints awayteam Falcons year 2019 homescore 9 awayscore 26
id 144 date 10.11.2019 hometeam Colts awayteam Dolphins year 2019 homescore 12 awayscore 16
id 145 date 10.11.2019 hometeam Steelers awayteam Rams year 2019 homescore 17 awayscore 12
id 146 date 10.11.2019 hometeam Packers awayteam Parnther year 2019 homescore 24 awayscore 16
id 147 date 10.11.2019 hometeam Cowboys awayteam Vikings year 2019 homescore 24 awayscore 28
id 148 date 11.11.2019 hometeam 49ers awayteam Seahawks year 2019 homescore 24 awayscore 27
id 149 date 14.11.2019 hometeam Browns awayteam Steelers year 2019 homescore 21 awayscore 7
id 150 date 17.11.2019 hometeam Panthers awayteam Falcons year 2019 homescore 3 awayscore 29
id 151 date 17.11.2019 hometeam Lions awayteam Cowboys year 2019 homescore 27 awayscore 35
id 152 date 17.11.2019 hometeam Colts awayteam Jaguars year 2019 homescore 33 awayscore 13
id 153 date 17.11.2019 hometeam Dolphins awayteam Bills year 2019 homescore 20 awayscore 37
id 154 date 17.11.2019 hometeam Ravens awayteam Texans year 2019 homescore 41 awayscore 7
id 155 date 17.11.2019 hometeam Vikings awayteam Broncos year 2019 homescore 27 awayscore 23
id 156 date 17.11.2019 hometeam Redskins awayteam Jets year 2019 homescore 17 awayscore 34
id 157 date 17.11.2019 hometeam Buccaneers awayteam Saints year 2019 homescore 17 awayscore 34
id 158 date 17.11.2019 hometeam 49ers awayteam Cardinals year 2019 homescore 36 awayscore 26
id 159 date 17.11.2019 hometeam Raiders awayteam Bengals year 2019 homescore 17 awayscore 10
id 160 date 17.11.2019 hometeam Eagles awayteam Patriots year 2019 homescore 10 awayscore 17
id 161 date 17.11.2019 hometeam Rams awayteam Bears year 2019 homescore 17 awayscore 7
id 162 date 18.11.2019 hometeam Chargers awayteam Chiefs year 2019 homescore 17 awayscore 24
id 163 date 21.11.2019 hometeam Texans awayteam Colts year 2019 homescore 20 awayscore 17
id 164 date 24.11.2019 hometeam Bills awayteam Broncos year 2019 homescore 20 awayscore 3
id 165 date 24.11.2019 hometeam Bears awayteam Giants year 2019 homescore 19 awayscore 14
id 166 date 24.11.2019 hometeam Bengals awayteam Steelers year 2019 homescore 10 awayscore 16
id 167 date 24.11.2019 hometeam Browns awayteam Dolphins year 2019 homescore 41 awayscore 24
id 168 date 24.11.2019 hometeam Falcons awayteam Buccaneers year 2019 homescore 22 awayscore 35
id 169 date 24.11.2019 hometeam Saints awayteam Parnther year 2019 homescore 34 awayscore 31
id 170 date 24.11.2019 hometeam Eagles awayteam Seahawks year 2019 homescore 9 awayscore 17
id 171 date 24.11.2019 hometeam Redskins awayteam Lions year 2019 homescore 19 awayscore 16
id 172 date 24.11.2019 hometeam Jets awayteam Raiders year 2019 homescore 34 awayscore 3
id 173 date 24.11.2019 hometeam Titans awayteam Jaguars year 2019 homescore 42 awayscore 20
id 174 date 24.11.2019 hometeam Patriots awayteam Cowboys year 2019 homescore 13 awayscore 9
id 175 date 24.11.2019 hometeam 49ers awayteam Packers year 2019 homescore 37 awayscore 8
id 176 date 25.11.2019 hometeam Rams awayteam Ravens year 2019 homescore 6 awayscore 45
id 177 date 28.11.2019 hometeam Lions awayteam Bears year 2019 homescore 20 awayscore 24
id 178 date 28.11.2019 hometeam Cowboys awayteam Bills year 2019 homescore 15 awayscore 26
id 179 date 28.11.2019 hometeam Falcons awayteam Saints year 2019 homescore 18 awayscore 26
id 180 date 01.12.2019 hometeam Colts awayteam Titans year 2019 homescore 17 awayscore 31
id 181 date 01.12.2019 hometeam Bengals awayteam Jets year 2019 homescore 22 awayscore 6
id 182 date 01.12.2019 hometeam Panthers awayteam Redskins year 2019 homescore 21 awayscore 29
id 183 date 01.12.2019 hometeam Ravens awayteam 49ers year 2019 homescore 20 awayscore 17
id 184 date 01.12.2019 hometeam Jaguars awayteam Buccaneers year 2019 homescore 11 awayscore 28
id 185 date 01.12.2019 hometeam Steelers awayteam Browns year 2019 homescore 20 awayscore 13
id 186 date 01.12.2019 hometeam Giants awayteam Packers year 2019 homescore 13 awayscore 31
id 187 date 01.12.2019 hometeam Dolphins awayteam Eagles year 2019 homescore 37 awayscore 31
id 188 date 01.12.2019 hometeam Cardinals awayteam Rams year 2019 homescore 7 awayscore 34
id 189 date 01.12.2019 hometeam Broncos awayteam Chargers year 2019 homescore 23 awayscore 20
id 190 date 01.12.2019 hometeam Chiefs awayteam Raiders year 2019 homescore 40 awayscore 9
id 191 date 01.12.2019 hometeam Texans awayteam Patriots year 2019 homescore 28 awayscore 22
id 192 date 02.12.2019 hometeam Seahawks awayteam Vikings year 2019 homescore 37 awayscore 30
id 193 date 05.12.2019 hometeam Bears awayteam Cowboys year 2019 homescore 31 awayscore 24
id 194 date 08.12.2019 hometeam Falcons awayteam Parnther year 2019 homescore 40 awayscore 20
id 195 date 08.12.2019 hometeam Buccaneers awayteam Colts year 2019 homescore 38 awayscore 35
id 196 date 08.12.2019 hometeam Jets awayteam Dolphins year 2019 homescore 22 awayscore 21
id 197 date 08.12.2019 hometeam Saints awayteam 49ers year 2019 homescore 46 awayscore 48
id 198 date 08.12.2019 hometeam Vikings awayteam Lions year 2019 homescore 20 awayscore 7
id 199 date 08.12.2019 hometeam Texans awayteam Broncos year 2019 homescore 24 awayscore 38
id 200 date 08.12.2019 hometeam Bills awayteam Ravens year 2019 homescore 17 awayscore 24
id 201 date 08.12.2019 hometeam Browns awayteam Bengals year 2019 homescore 27 awayscore 19
id 202 date 08.12.2019 hometeam Packers awayteam Redskins year 2019 homescore 20 awayscore 15
id 203 date 08.12.2019 hometeam Jaguars awayteam Chargers year 2019 homescore 10 awayscore 45
id 204 date 08.12.2019 hometeam Cardinals awayteam Steelers year 2019 homescore 17 awayscore 23
id 205 date 08.12.2019 hometeam Raiders awayteam Titans year 2019 homescore 21 awayscore 42
id 206 date 08.12.2019 hometeam Patriots awayteam Chiefs year 2019 homescore 16 awayscore 23
id 207 date 08.12.2019 hometeam Rams awayteam Seahawks year 2019 homescore 28 awayscore 12
id 208 date 09.12.2019 hometeam Eagles awayteam Giants year 2019 homescore 23 awayscore 17
id 209 date 12.12.2019 hometeam Ravens awayteam Jets year 2019 homescore 42 awayscore 21
id 210 date 15.12.2019 hometeam Bengals awayteam Patriots year 2019 homescore 13 awayscore 34
id 211 date 15.12.2019 hometeam Lions awayteam Buccaneers year 2019 homescore 17 awayscore 38
id 212 date 15.12.2019 hometeam Titans awayteam Texans year 2019 homescore 21 awayscore 24
id 213 date 15.12.2019 hometeam Chiefs awayteam Broncos year 2019 homescore 23 awayscore 3
id 214 date 15.12.2019 hometeam Giants awayteam Dolphins year 2019 homescore 36 awayscore 20
id 215 date 15.12.2019 hometeam Redskins awayteam Eagles year 2019 homescore 27 awayscore 37
id 216 date 15.12.2019 hometeam Panthers awayteam Seahawks year 2019 homescore 24 awayscore 30
id 217 date 15.12.2019 hometeam Packers awayteam Bears year 2019 homescore 21 awayscore 13
id 218 date 15.12.2019 hometeam Chargers awayteam Vikings year 2019 homescore 10 awayscore 39
id 219 date 15.12.2019 hometeam Raiders awayteam Jaguars year 2019 homescore 16 awayscore 20
id 220 date 15.12.2019 hometeam Cardinals awayteam Browns year 2019 homescore 38 awayscore 24
id 221 date 15.12.2019 hometeam Cowboys awayteam Rams year 2019 homescore 44 awayscore 21
id 222 date 15.12.2019 hometeam 49ers awayteam Falcons year 2019 homescore 22 awayscore 29
id 223 date 15.12.2019 hometeam Steelers awayteam Bills year 2019 homescore 10 awayscore 17
id 224 date 16.12.2019 hometeam Saints awayteam Colts year 2019 homescore 34 awayscore 7
id 225 date 21.12.2019 hometeam Buccaneers awayteam Texans year 2019 homescore 20 awayscore 23
id 226 date 21.12.2019 hometeam Patriots awayteam Bills year 2019 homescore 24 awayscore 17
id 227 date 21.12.2019 hometeam 49ers awayteam Rams year 2019 homescore 34 awayscore 31
id 228 date 22.12.2019 hometeam Dolphins awayteam Bengals year 2019 homescore 38 awayscore 35
id 229 date 22.12.2019 hometeam Jets awayteam Steelers year 2019 homescore 16 awayscore 10
id 230 date 22.12.2019 hometeam Redskins awayteam Giants year 2019 homescore 35 awayscore 41
id 231 date 22.12.2019 hometeam Colts awayteam Parnther year 2019 homescore 38 awayscore 6
id 232 date 22.12.2019 hometeam Browns awayteam Ravens year 2019 homescore 15 awayscore 31
id 233 date 22.12.2019 hometeam Falcons awayteam Jaguars year 2019 homescore 24 awayscore 12
id 234 date 22.12.2019 hometeam Titans awayteam Saints year 2019 homescore 28 awayscore 38
id 235 date 22.12.2019 hometeam Chargers awayteam Raiders year 2019 homescore 17 awayscore 24
id 236 date 22.12.2019 hometeam Broncos awayteam Lions year 2019 homescore 27 awayscore 17
id 237 date 22.12.2019 hometeam Seahawks awayteam Cardinals year 2019 homescore 13 awayscore 27
id 238 date 22.12.2019 hometeam Eagles awayteam Cowboys year 2019 homescore 17 awayscore 9
id 239 date 22.12.2019 hometeam Bears awayteam Chiefs year 2019 homescore 3 awayscore 26
id 240 date 23.12.2019 hometeam Vikings awayteam Packers year 2019 homescore 10 awayscore 23
id 241 date 29.12.2019 hometeam Bengals awayteam Browns year 2019 homescore 33 awayscore 23
id 242 date 29.12.2019 hometeam Patriots awayteam Dolphins year 2019 homescore 24 awayscore 27
id 243 date 29.12.2019 hometeam Vikings awayteam Bears year 2019 homescore 19 awayscore 21
id 244 date 29.12.2019 hometeam Chiefs awayteam Chargers year 2019 homescore 31 awayscore 21
id 245 date 29.12.2019 hometeam Bills awayteam Jets year 2019 homescore 6 awayscore 13
id 246 date 29.12.2019 hometeam Lions awayteam Packers year 2019 homescore 20 awayscore 23
id 247 date 29.12.2019 hometeam Panthers awayteam Saints year 2019 homescore 10 awayscore 42
id 248 date 29.12.2019 hometeam Buccaneers awayteam Falcons year 2019 homescore 22 awayscore 28
id 249 date 29.12.2019 hometeam Giants awayteam Eagles year 2019 homescore 17 awayscore 34
id 250 date 29.12.2019 hometeam Texans awayteam Titans year 2019 homescore 14 awayscore 35
id 251 date 29.12.2019 hometeam Cowboys awayteam Redskins year 2019 homescore 47 awayscore 16
id 252 date 29.12.2019 hometeam Ravens awayteam Steelers year 2019 homescore 28 awayscore 10
id 253 date 29.12.2019 hometeam Jaguars awayteam Colts year 2019 homescore 38 awayscore 20
id 254 date 29.12.2019 hometeam Broncos awayteam Raiders year 2019 homescore 16 awayscore 15
id 255 date 29.12.2019 hometeam Rams awayteam Cardinals year 2019 homescore 31 awayscore 24
id 256 date 29.12.2019 hometeam Seahawks awayteam 49ers year 2019 homescore 21 awayscore 26